# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.17

# Mod Properties
mod_version=v2.4.0
maven_group=mrnavastar
archives_base_name=invsync

# Dependencies
fabric_version=0.42.0+1.17
sqlib_version=5f3f0632d8
microconfig_version=2.2.1
